# autoexec-script-spring-boot-starter

./: README.md  pom.xml
src/main/java/beluga/autoexec/: AutoExecConfiguration.java  AutoExecMigrationStrategy.java
